.displayspecific-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .displayspecific {
    width: 90%; /* Adjust width as needed */
    max-width: 1200px; /* Optional: Limit the maximum width */
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .displayspecific h4,
  .displayspecific h5,
  .displayspecific h6 {
    margin-top: 10px;
    color: #333;
  }
  
  .displayspecific button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .displayspecific button:hover {
    background-color: #0056b3;
  }
  